<!DOCTYPE html>
<html>
<head>
  <link href="style.css" rel="stylesheet" type="text/css" media="all">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Skeelø's links</title>
  <meta property="og:title" content="Skeelø Links">
  <link rel="icon" type="image/png" href="Assets/Other/Portal.png">
  <script src="Assets/js/tabs.js"></script>
</head>

<body>

<div id="container" >

  <div class="header">
    <h1>Linkies :3</h1>
  </div>
  
  <div class="navbar">
    <a href="index">Home</a>
    <a href="/idk">Projects</a>
    <a href="/idk2">Art/Comics</a>
    <a href="/links" style="color: var(--orange);">Links</a>
  </div>
  
<div class="autoplayer">
  <div class="buttondiv"><button id="button"><i class="fa fa-pause"></i></button></div>
  <audio loop autoplay id="player"><source src='https://github.com/Skeel0/Neocities-Host/raw/refs/heads/main/Assets/Sounds/Music/Deltarune%20Chapter%202%20OST%2003%20-%20My%20Castle%20Town.mp3' type='audio/mpeg' /></audio>
  <a target="_blank"><i>Now Playing:<br>My Castle Town - Toby Fox</i></a>
  <script src="../Assets/js/musicplayer.js"></script>
  <!-- YOUR PLAYBUTTON SCRIPT NEEDS TO BE UNDERNEATH THE PLAYER, ELSE IT WILL NOT WORK -->
</div>

<div id="flex">
<main style="width: 900px;">
    <h2>~ My links ~</h2>
      <p>You will find a list of all the social medias I use.</p>
        <div class="linklist"><ul>
          <li><a href="https://bsky.app/profile/worsoreis.bsky.social" target="_blank" title="worsoreis.bsky.social">Bluesky</a> - Social media I mainly use (fuck Twitter).</li>
          <li><a href="https://www.tumblr.com/blog/skeeweeblog" target="_blank" title="skeeweeblog">Tumblr</a> - I post on Tumblr only when I remember that it exists. </li>
          <li><a href="https://worsoreis.itch.io/" target="_blank" title="worsoreis">Itch.io</a> - I will post there the moment I'll start projects. </li>
        </ul></div>
    
  <!-- SPACEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE -->
  <p style="margin-top: 25px; margin-bottom: 25px; color: var(--darkbeige); font-size: 40px;">----------------------------------------------------------</p>
      <div class="coolheader"><img src="../Assets/Other/HoF.png"></div>
        <p>Welcome in the Hall of Fame. This section is for websites that I have visited and deserve to be in the spotlight for many reasons: their content, the aesthetic, etc. MY OPINION!!!</p>
        
          <h3 style="margin-bottom: 15px; color: #FAD662; text-shadow: 2px 2px #FF7E00;">~ Visually pleasing websites ~</h3>
          <div class="linklist">
            <a href="https://twelvemen.neocities.org/index.html" target="_blank" title="TwelveMen"><img src="https://twelvemen.neocities.org/12men.gif"></a>
            <a href="https://vaje.neocities.org" target="_blank" title="VAJE"><img src="https://vaje.neocities.org/vajebutton.gif"></a>
            <a href="https://velvetblue.neocities.org" target="_blank" title="VelvetBlue"><img src="https://files.catbox.moe/vltthb.png" alt="Velvet Blue"></a>
            <a href="https://vidapon.net/" target="_blank" title="Vidapon's artbox"><img src="https://vidapon.net/imgs/netgraphics/Astertrail_button.gif"></a>
            <a href="https://ita.toys" target="_blank" title="ItaToys"><img src="https://ita.toys/links/ita-button.gif"></a>
            <a href="https://melonking.net/" target="_blank" title="MelonKing"><img src="https://melonking.net/images/melon5.gif" alt="meow" style="width: 30px;"></a>
            <a href="https://geoledgy.neocities.org" target="_blank" title="Geoledgy"><img src="https://geoledgy.neocities.org/img/buttons/geoledgy.gif" alt="geoledgy" title="Rocky Atomica's Field Notes"></a></div>
        <br>
        <h3 style="margin-bottom: 15px; color: #FAD662; text-shadow: 2px 2px #FF7E00;">~ Best content ~</h3>
          <div class="linklist">
            <a href="https://ne0nbandit.art" target="_blank" title="Ne0nBandit"><img src="https://ne0nbandit.github.io/assets/img/btn/mine/nbbanner.png"></a>
            <a href="https://stringsattached.neocities.org" target="_blank" title="Strings Attached"><img src="https://stringsattached.neocities.org/sitebutton1.gif"></a>
            <a href="https://temstuff.neocities.org" target="_blank" title="Temmie's website"><img src="https://64.media.tumblr.com/c7cf0eeea7b528183d95bbc043079c1e/a51f6f9947d2d663-2c/s100x200/598c4337b54f4e9c8c9f4cb04148a191c4daafde.gif"></a>
            <a href="https://deltarune.com/" target="_blank" title="Official DELTARUNE website"><img src="https://ne0nbandit.github.io/assets/img/btn/utdr/DeltaruneTitle.gif"></a>
          </div>
</main>
</div>

<footer>
  <p>© 2025 - <script type="text/javascript">document.write( new Date().getFullYear() );</script></p>
  <p>Powered by Neocities.</p>
</footer>

</div>
</body>
</html>
